# HuggingFace Token to allow fast and unrestricted downloads from HuggingFace Hub
# Create a free account at huggingface.co and get a token from https://huggingface.co/settings/tokens
HF_TOKEN=your_hugging_face_token_here